
  
body{
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: auto;
    padding: auto;
    background-color:white;
    
    
}
.contenedor{
    /* border: 1px solid black; */
    
    width: 100%;
    margin: 30px auto; 
    padding: 50px;
    
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.navegacion-principal{
    text-align: center;
    width: 85%;
    
    margin: 10%;
    justify-content: center;
    display: flex;
    
    padding-top: 5px;
    background-color:  transparent;
    line-height: 1.000;
    margin-bottom: 0;

}
h1{
   
    color: #000000;
    text-align: left;
    font-size: 45px;
    line-height: 1.000;
    padding-top: auto;
    width: 20%
    
    
}
h2{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 25px;


    
    
}
.navegacion-principal a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0 5px;
    font-size: 18px;
    padding: 15px;
    background-color: #dd356e;
    border-radius: 30px;
    line-height: 1.000;
    /*chatgpt*/
    margin-left: 10px;
    display: inline-block;
    
    
    
}


.navegacion-principal a:hover{
    
    
    color: transparent;
    transition: 0.5s;
    color: rgb(0, 0, 0);
}
 .navegacion-principal {
    position: absolute;
    top: 0;
    right: 0;
  }
  
.navegacion-principal a {
    display: inline-block;
    margin-left: 10px;
  }
 

p{
    color: rgb(0, 0, 0);
    text-align: justify;
    padding: 15%;
    padding-top: 5%;
    font-size: large;
    justify-content: center;
    
}
.flex-container{
    border: 1px solid rgba(254, 232, 86, 0.9);
    text-align: center;
    background: rgba(254, 232, 86, 0.9);
    padding: 10px;
    height: 1000px;
    align-items: center;
    
    align-content: baseline;
    /* justify-content: space-between; */
    flex-flow: row-reverse;

}  
.card{
    margin: 10px;
    text-align: center;
    height: 850px;
    width: 40%;
    padding-top: 1px;
    background-color: white;
    color: #000000;
    display: inline-block;
    .btn-primary{
        background-color: #000000;
        padding-top: 10px;
    }
   
}
.card2{
    margin: 10px;
    margin-left: 0;
    padding-top: 1px;
   
    text-align: center;
    height: 850px;
    width: 40%;
    align-items: right;
  
    background-color: white;
    color: #000000;
    display: inline-block;
    .btn-primary{
        background-color: #000000;
        padding-top: 10px;
    }
   
}
.card3{
    margin: 10px;
    margin-left: 0;
    padding-top: 1px;
   
    text-align: center;
    height: 850px;
    width: 40%;
    align-items: center;
  
    background-color: white;
    color: #000000;
    display: inline-block;
    .btn-primary{
        background-color: #000000;
        padding-top: 10px;
    }
   
}
.text-center{
    display: flex;
    justify-content: center;
    
}



.proyecto1{
    color: rgb(0, 0, 0);

    text-align: justify;
    padding-top: 5%;
    padding-bottom: 2%;
    
}
.btn1{
    background-color: rgb(0, 0, 0);
    color: rgba(254, 232, 86, 0.9);
    border-radius: 5px;
    
   
}
.proyecto2{
    color: rgb(0, 0, 0);
    text-align: justify;
    padding-top: 5%;
    padding-bottom: 2%;
}
.btn2{
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    color:  rgba(254, 232, 86, 0.9);
    padding-top: 0%;
}
    


footer{
    display: block;
    color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    background-color:  #000000;
    height: 270px;
    
}

h3{
    color: rgb(0, 0, 0);
    text-align: center;
  
    font-size: 30px;
    padding-top: 5%;
    margin: auto;
}
.sobremi{
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    

}
.sobremititulo{
    margin-right: 80px;
   
}
.contactotitulo{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    padding-top: 5%;
}


label{
    text-align: right;
}

html {
    scroll-behavior: smooth;
}
.card-img-top1{
    width: 30%;
}
.card-img-top2{
    width: 30%;
}
.card-img-top3{
    width: 30%;
}
/* esto hace que sea responsive */
@media screen and (max-width:750px) {
    body{
        height: auto;
        flex-direction: column;
        text-align: center;
    }
    .contenedor{
        height: 250px;
        
       
        justify-content: flex-start;
        align-items: center;
   
    }
    h1{
        order: 1;
        text-align: center;
        
        /* font-size: 30px;  */
        margin: auto;
        padding-top: 15%;
        width: auto;
        
      }
    h2{
        order: 2;
        text-align: center;
        /* font-size: 20px; */
        margin: auto;
        
    }
    nav{
        order: 3;
        align-self: flex-end;
        width: 100%;
        margin: 0;

    };
    .card{
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        
    }
    .card2{
        display: block;
        
        width: 100%;
        margin-bottom: 1rem;
        
        
    
    }
    .card3{
        display: block;
        
        width: 100%;
        margin-bottom: 1rem;
        
        padding: auto;
       
    }
    

    .flex-container{
       
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items:center;
        height: auto;
        

    }  
    .text-center{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items:center;
        height: auto;
        
    }
    .sobremititulo{
        margin: auto;
    }
}


/* .mb-3{
    display: block;
    align-items: center;
    
    padding: 5%;
    padding-top: 5px;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: 10%;
    padding-left: 10%;
    padding-right: 0%;
    display: block;
    align-self: auto;
    flex: 0 0 auto;
    
    
} */


